PORT = 8000
DB_URL = mongodb://localhost:27017/shopapp 
JWT_SECRET_KEY ="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET ='PWj0fI#&DsZY9w$8tHe11*yasdsadasdasdar9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = bexv yxbv djcj jfkx
SMPT_MAIL = anphuc0412@gmail.com
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
CLOUDINARY_NAME =dhagqpg2o 
CLOUDINARY_API_KEY = 427664355712163
CLOUDINARY_API_SECRET = C_5cLu5NTHr6sYZi6aOkpvJi8eo